/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50067
Source Host           : localhost:3306
Source Database       : km_tms20111206

Target Server Type    : MYSQL
Target Server Version : 50067
File Encoding         : 65001

Date: 2015-02-02 15:11:37
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `t_department`
-- ----------------------------
DROP TABLE IF EXISTS `t_department`;
CREATE TABLE `t_department` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(32) NOT NULL,
  `profile` varchar(200) default NULL,
  `pid` int(11) NOT NULL,
  `helper` int(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_department
-- ----------------------------

-- ----------------------------
-- Table structure for `t_doc`
-- ----------------------------
DROP TABLE IF EXISTS `t_doc`;
CREATE TABLE `t_doc` (
  `id` int(11) NOT NULL auto_increment,
  `prjID` int(11) NOT NULL,
  `docName` varchar(20) default NULL,
  `docPath` varchar(100) default NULL,
  `docType` varchar(10) default NULL,
  `uploader` int(3) default NULL,
  `timestamp` timestamp NULL default NULL on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  KEY `prj_doc` (`prjID`),
  CONSTRAINT `prj_doc` FOREIGN KEY (`prjID`) REFERENCES `t_project` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_doc
-- ----------------------------

-- ----------------------------
-- Table structure for `t_group`
-- ----------------------------
DROP TABLE IF EXISTS `t_group`;
CREATE TABLE `t_group` (
  `id` int(11) NOT NULL auto_increment,
  `prjID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `sort` varchar(15) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4695 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_group
-- ----------------------------

-- ----------------------------
-- Table structure for `t_imgsize`
-- ----------------------------
DROP TABLE IF EXISTS `t_imgsize`;
CREATE TABLE `t_imgsize` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `profile` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_imgsize
-- ----------------------------

-- ----------------------------
-- Table structure for `t_imgtype`
-- ----------------------------
DROP TABLE IF EXISTS `t_imgtype`;
CREATE TABLE `t_imgtype` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `profile` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_imgtype
-- ----------------------------

-- ----------------------------
-- Table structure for `t_message`
-- ----------------------------
DROP TABLE IF EXISTS `t_message`;
CREATE TABLE `t_message` (
  `id` int(11) NOT NULL auto_increment,
  `groupID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `userName` varchar(32) NOT NULL,
  `date` datetime NOT NULL,
  `message` longtext NOT NULL,
  `type` tinyint(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9134 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_message
-- ----------------------------

-- ----------------------------
-- Table structure for `t_message_seq`
-- ----------------------------
DROP TABLE IF EXISTS `t_message_seq`;
CREATE TABLE `t_message_seq` (
  `groupID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `maxNO` int(11) default NULL,
  `stamp` datetime default NULL,
  PRIMARY KEY  (`groupID`,`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_message_seq
-- ----------------------------

-- ----------------------------
-- Table structure for `t_person`
-- ----------------------------
DROP TABLE IF EXISTS `t_person`;
CREATE TABLE `t_person` (
  `id` int(11) NOT NULL auto_increment,
  `userCode` varchar(12) NOT NULL,
  `userName` varchar(12) NOT NULL,
  `password` varchar(12) NOT NULL,
  `deptID` int(11) default NULL,
  `teamLeader` int(11) default NULL,
  `role` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10020 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_person
-- ----------------------------

-- ----------------------------
-- Table structure for `t_prjinfo`
-- ----------------------------
DROP TABLE IF EXISTS `t_prjinfo`;
CREATE TABLE `t_prjinfo` (
  `prjName` varchar(50) collate utf8_unicode_ci NOT NULL,
  `location` varchar(50) collate utf8_unicode_ci default NULL,
  `scale` varchar(50) collate utf8_unicode_ci default NULL,
  `watersupply` varchar(50) collate utf8_unicode_ci default NULL,
  `pipeline` varchar(50) collate utf8_unicode_ci default NULL,
  `construction` varchar(50) collate utf8_unicode_ci default NULL,
  `electric` varchar(50) collate utf8_unicode_ci default NULL,
  `contact` varchar(50) collate utf8_unicode_ci default NULL,
  `builder` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`prjName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of t_prjinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `t_project`
-- ----------------------------
DROP TABLE IF EXISTS `t_project`;
CREATE TABLE `t_project` (
  `ID` int(11) NOT NULL auto_increment,
  `prjNumber` varchar(10) default NULL COMMENT '工程编号',
  `prjName` varchar(50) default NULL COMMENT '工程名称',
  `prjType` int(3) NOT NULL COMMENT '工程类型',
  `contract` bit(1) NOT NULL default '\0',
  `deposit` bit(1) NOT NULL default '\0',
  `collection` bit(1) NOT NULL default '\0',
  `audit` bit(1) NOT NULL default '\0',
  `complete` bit(1) NOT NULL default '\0',
  `prjPriority` int(3) default NULL COMMENT '项目优先级',
  `prjStage` varchar(15) default NULL COMMENT '项目所处阶段',
  `startDate` date NOT NULL COMMENT '开始日期',
  `endDate` date default NULL COMMENT '结止日期',
  `createDate` datetime default NULL COMMENT '创建日期',
  `orderDate` datetime default NULL,
  `majorDepart` int(11) default NULL COMMENT '第一责任部门',
  `majorPerson` int(11) default NULL COMMENT '第一责任人',
  `docNO` varchar(20) default NULL COMMENT '工程归档编号',
  `budgetFlag` bit(1) NOT NULL default '\0' COMMENT '预算标记',
  `budgetAmount` float(8,2) default NULL COMMENT '算预金额',
  `feeFlag` bit(1) NOT NULL default '\0' COMMENT '收费标记',
  `delFlag` bit(1) NOT NULL default '\0' COMMENT '删除标记',
  `description` varchar(200) default NULL,
  `checkDate` date default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=795 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_project
-- ----------------------------

-- ----------------------------
-- Table structure for `t_role`
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `profile` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_role
-- ----------------------------

-- ----------------------------
-- Table structure for `t_style`
-- ----------------------------
DROP TABLE IF EXISTS `t_style`;
CREATE TABLE `t_style` (
  `id` int(11) NOT NULL auto_increment,
  `prjID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `lineStyle` varchar(24) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_style
-- ----------------------------

-- ----------------------------
-- Table structure for `t_subimg`
-- ----------------------------
DROP TABLE IF EXISTS `t_subimg`;
CREATE TABLE `t_subimg` (
  `id` int(11) NOT NULL auto_increment,
  `prjID` int(11) default NULL,
  `subImgName` varchar(255) default NULL,
  `subprj` int(11) NOT NULL,
  `imgtype` int(11) NOT NULL,
  `imgsize` int(11) NOT NULL,
  `imgnum` int(11) NOT NULL,
  `accomplishment` int(11) NOT NULL,
  `endDate` date NOT NULL,
  `proofed` tinyint(1) NOT NULL default '0',
  `proofreader` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1147 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_subimg
-- ----------------------------

-- ----------------------------
-- Table structure for `t_subprj`
-- ----------------------------
DROP TABLE IF EXISTS `t_subprj`;
CREATE TABLE `t_subprj` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `profile` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_subprj
-- ----------------------------

-- ----------------------------
-- View structure for `v_group`
-- ----------------------------
DROP VIEW IF EXISTS `v_group`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `v_group` AS select distinct `tg`.`memberID` AS `id`,`tg`.`prjID` AS `prjID`,`tg`.`sort` AS `sort`,`tp`.`userCode` AS `userCode`,`tp`.`userName` AS `userName`,`tp`.`teamLeader` AS `teamLeader`,`tp`.`deptID` AS `deptID` from (`t_group` `tg` join `t_person` `tp`) where ((`tg`.`memberID` = `tp`.`id`) and (`tg`.`sort` <> _gbk'MAJORDEPART') and (`tg`.`sort` <> _gbk'MINORDEPART'));
DELIMITER ;;
CREATE TRIGGER `fillOrderDate` BEFORE INSERT ON `t_project` FOR EACH ROW BEGIN
	declare vDate datetime;
	set vDate = NEW.createDate;
	select `t_project`.`createDate` into vDate from `t_project` where `t_project`.`prjName` = NEW.prjName order by `t_project`.`createDate` limit 1;
	set NEW.orderDate = vDate;
END
;;
DELIMITER ;
